{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "test-debug": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "config/ng-cli/test.ts",
                        "polyfills": "config/ng-cli/polyfills.ts",
                        "tsConfig": "config/ng-cli/tsconfig.spec.json",
                        "karmaConfig": "config/ng-cli/karma.conf.js",
                        "styles": [],
                        "scripts": [],
                        "assets": [],
                        "fileReplacements": [
                            {
                                "replace": "src/client/app/shared/config/env.config.ts",
                                "with": "src/client/app/shared/config/env.config.test.ts"
                            }
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "test-debug"
}
